# flutter_face_app_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/grepiu/faceapp/: FaceappApplication.java
src/main/java/com/grepiu/faceapp/application/controller/: PrototypeController.java  SampleController.java
src/main/java/com/grepiu/faceapp/application/domain/: AWSFileUploadVO.java  AWSImageInfoVO.java  EngineCallbackBody.java  Face.java  FaceBoardVO.java  FaceResultVO.java  Raw.java  Sample.java
src/main/java/com/grepiu/faceapp/application/service/: AWSService.java  AWSServiceV1Impl.java  FirebaseService.java  FirebaseServiceImpl.java  FirebaseServiceV1Impl.java  PrototypeService.java  PrototypeServiceImpl.java
src/main/java/com/grepiu/faceapp/config/: AWSS3Config.java  FirebaseInitialize.java  SwaggerUIConfig.java
src/main/java/com/grepiu/faceapp/extend/: MachineLearningClient.java  Middleware.java  S3ServiceClient.java
src/main/resources/: application.properties
src/test/java/com/grepiu/faceapp/: FaceappApplicationTests.java
